<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btrplace</groupId>
    <artifactId>btrpsl</artifactId>
    <version>0.105</version>
    <developers>
        <developer>
            <name>Fabien Hermenier</name>
            <email>fabien.hermenier@inria.fr</email>
        </developer>
    </developers>
    <description>
        The btrplace specification language (btrpsl) allows to express constraints
        related to the placement of virtual machines in a datacenters.

        This language is dedicated to datacenters administrators and applications administrators
        that use Entropy(http://entropy.gforge.inria.fr) to manage their nodes and virtual machines.
    </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>entropy</artifactId>
            <version>2.1.3-fh-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/distribution.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/btrpsl.git</connection>
        <url>scm:git:git@github.com:fhermeni/btrpsl</url>
        <developerConnection>scm:git:git@github.com:fhermeni/btrpsl.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>gforge.inria.fr</id>
            <name>Corporate Repository</name>
            <url>
                scpexe://scm.gforge.inria.fr:/home/groups/entropy/htdocs/repos/releases
            </url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>gforge.inria.fr</id>
            <name>Corporate Repository</name>
            <url>
                scpexe://scm.gforge.inria.fr:/home/groups/entropy/htdocs/repos/snapshots
            </url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>